{
  "development": {
    "username": "admin",
    "password": "Hieu2110",
    "database": "healthcareDB",
    "host": "dbhealthcare.c6r8eolihkxw.ap-southeast-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false,
    "query": {
      "raw": true
    },
    "timezone": "+07:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
